global
	log fd@2 local2
	chroot /var/lib/haproxy
	pidfile /var/run/haproxy.pid
	stats socket /var/lib/haproxy/stats expose-fd listeners
	maxconn	4000
	user haproxy
	group haproxy
	master-worker
	
resolvers docker
	nameserver dns1 127.0.0.11:53
	resolve_retries 3
	timeout resolve 1s
	timeout retry 1s
	hold other 10s
	hold refused 10s
	hold nx 10s
	hold timeout 10s
	hold valid 10s
	hold obsolete 10s

defaults
	log	global
	mode	http
	option	forwardfor
	option	httplog
	timeout connect 50000
	timeout client  50000
	timeout server  50000

frontend fe-web
	bind *:80
	use_backend stat if { path -i /my-stats }
	default_backend be-web

backend be-web
	balance roundrobin
	server web-1 20.20.10.3:8080 check 
        server web-2 20.20.10.4:8080 check 
        

backend stat
	stats enable
	stats uri /my-stats
	stats auth hnmlaundry:laundry
	stats refresh 5s
	stats show-legends
	stats show-node
